APP_HOST=http://localhost
APP_PORT=8000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=my-chat
MYSQL_USER=root
MYSQL_PASSWORD="gogo#400GOGO"

SecretId = AKID32t7dyQVilcIqDlulSzcMRO9j7LQEg7P
SecretKey =  GLG3jGfzDG896tVwGPSabTBpLgqpiRjx

Bucket = ilikestudy-1256165499
Region = ap-chengdu
